body{
	background-image: url(фон.jpg);
	font-family: 'Rubik Moonrocks', cursive;
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0 0 10px rgba(255, 0, 0, 1);
}
li{
	text-decoration: none;
	display: inline-block;
	margin: 0 50px;
}
.nnn{
	background-color: rgba(124, 124, 124, 1.5);
	color: #C100E4;
	padding: 10px 15px;
	margin: 5px 0px;
	height: 100vh;
}
.nnn:first-child{
	background-image: url(гачи.WEBP);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.nnn:nth-child(2){
	background-image: url(гачи2.WEBP);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.ggg-item_title{
	margin: 27px;
	margin-left: 27px;
	padding: 10px 15px;

}
.nnn-item_desc{

	padding: 10px 15px;
}
li{
	text-decoration: none;
}
.qqq{
	font-size: 25px;
}
.iii{
	font-size: 25px;
}
.ooo{
	font-size: 25px;
}