<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Кто такие гачи?</title>
</head>
<body>
	<a href="pauk.html" target="_blank">Вернуться на главную</a>
	<h1><strong>Гачимучи</strong></h1>

	<p>Гачиму́чи (англ. Gachimuchi, яп. ガチムチ/がちむち) — интернет-мем и субкультура, зародившаяся в августе 2007 года на японском видеохостинге Nico Nico Douga. В 2016 году феномен проник в Рунет, где обрёл самостоятельную жизнь, к этому же времени он получил распространение по всему интернету. Мем основан на низкобюджетных гей-порнофильмах 1990-х годов и включает в себя в числе прочего большое количество мэшап-пародий на популярные музыкальные композиции и клипы, созданные с использованием аудио-фрагментов порнороликов, входящих в фэндом.</p>


	<h2>Описание</h2>
	<p>Японское слово гатимути (яп. ガチムチ) означает «накачанный здоровяк»[1]; гачимучи — это интернет-субкультура, основанная на сюжете гей-порнофильмов 1990-х годов. Основной сюжет таких видео — надуманный конфликт между двумя или несколькими героями, перерастающий сначала в борцовский поединок, а затем и в секс с элементами БДСМ. Низкое качество производства, плохой сценарий и переигрывание гипермаскулинных актёров вкупе с откровенной сексуализированностью происходящего заставляют зрителя ощущать неловкость, что многие нашли крайне смешным[2].

Из-за плохого качества записей речь актёров не всегда слышна чётко, в результате чего среди японских поклонников появилось вольное толкование произнесённых героями фраз на основе услышанного — сорамими (от яп. 空耳 — «неправильно слышать»). Пользователи Nico Nico Douga переложили англоязычные фразы на японское звучание, что полностью изменило смысл сказанного и сделало видео ещё более абсурдными. Также практикуется добавление в начале и конце (реже — посередине) гачи-цитаты символов марса (♂), призванных усилить маскулинный подтекст[3][4].

В то же время сформировался определённый набор «коронных фраз» из гачимучи-видео, максимально подчёркивающий нереальность происходящего и используемый для создания мэшапов на музыкальные композиции, пупов и даже полноценных видеомонтажей[3]. Особенной популярности эти мэшапы достигли в русскоязычном сегменте интернета: стараниями умельцев были созданы пародии на большую часть популярной в России и СНГ музыки, как русскоязычной, так и на английском языке[1]. Признаком качественного гачи-ремикса считается сохранение оригинальных рифм и ритма композиции[2], «высшим классом» считается придание тексту нового смысла за счёт новых фраз[1].</p>
<h2>История</h2>
<p>Мем зародился в августе 2007 года, когда один из пользователей японского видеохостинга Nico Nico Douga загрузил видео под названием «Professional Pants-Wrestling» с указанием категории «рестлинг»[2] и безобидным изображением на обложке[1]. На деле в видеоролике, являющимся отрывком из гей-порнофильма «Тренировка-3: Мускулистые фантазии», двое накачанных мужчин (Билли Херрингтон и Денни Ли) в наигранной манере изображают борьбу с сексуальным подтекстом, в результате чего введённый в заблуждение пользователь был вынужден вместо видео рестлинга смотреть гей-порно[2]. После этого ссылку на это видео стали пересылать друг другу в качестве розыгрыша. В дальнейшем ассортимент используемых в розыгрыше видеороликов расширился видео аналогичной стилистики — энтузиасты подбирали низкокачественные гей-порнофильмы, объединённые участием накачанных мужчин, плохим сценарием и непрофессиональной игрой актёров[1]. Всего таких роликов набралось более 200, все они были загружены на Nico Nico Douga, а изображения гениталий во избежание удаления видео были закрыты лицом маленького мальчика[3]. На основе этих роликов стали появляться так-называемые «гачи-миксы» — мэшап-пародии на музыкальные композиции и известные видео, где для создания комического эффекта применялись фразы, видеоряд и звуки из гачи-роликов. К концу 2008 года это привело в Японии к появлению целой субкультуры с тематическими фестивалями, на которые даже приглашались актёры, участвовавшие в съёмках гачи-видео[1]. Под субкультуру были даже созданы несколько компьютерных игр, таких как Gachi Heroes[2].

Несколько лет спустя популярность гачимучи распространилась на США и Европу[1], а к 2016 году явление дошло и до рунета. Началось это с распространения отрывка одного из «классических» гачимучи-фильмов «Повелители раздевалки» с Ваном Даркхолмом и Марком Вульфом в главных ролях[3]. В дальнейшем гачимучи приобрело в рунете огромную популярность, в первую очередь за счёт гачи-ремиксов[1]. В то время как в остальном мире популярность гачимучи пошла на спад, в Рунете на 2021 год она продолжает расти[2]. Отсылки к фэндому регулярно появляются в популярных сообществах, а многие музыканты с радостью воспринимают появление гачи-миксов на их музыку[3].</p>
<a href="pauk.html" target="_blank">Вернуться на главную</a>
</body>
</html>