<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Персонажи</title>
</head>
<body>
	<a href="pauk.html" target="_blank">Вернуться на главную</a>
	<h1>Все главные персонажы</h1>
	<hr></hr>
	<p class="qqq">Билли Херрингтон</p>
	<img src="били.WEBP" alt="" width="176">
	<hr></hr>
	<p class="qqq">Ван Даркхолм</p>
	<img src="били2.WEBP" alt="" width="176">
	<hr></hr>
	<p class="qqq">Рикардо Милос</p>
	<img src="гачи3.WEBP" alt="" width="176">
	<hr></hr>
	<p class="qqq">Денни Ли</p>
	<img src="били3.WEBP" alt="" width="176">
	<hr></hr>
</body>
</html>