<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=">
	<link rel="stylesheet" href="main.css">
	<title>мужики</title>
	<link rel="preconnect" href="https://fonts.googleapis.com crossorigin">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body>
	<ul>
		<li><a href="#блок1">Что такое "гачи"?</a></li>
		<li><a href="#блок2">Все главные персонажи</a></li>
	</ul>

    <div class="ggg">
    	<div class="nnn"

    	    <h1 class="ggg-item_title" id="блок1">
    	    	Привет! попал на этот сайт, этот сайт на тему гачи "легенды прошлого" </h1>
    	    
    	<a href="new.html" target="blank">Кто такие гачи?</a>
    </div>
    <div class="nnn">

    	<h2 class="ggg-item_title" id="блок2">

        </h2>
        <div class="nnn-item_desc">
        Сдесь ты можешь посмотреть всех главных персонажей</div>
        <a href="new2.html" target="blank">Персонажи</a>
    </div>
    <h2>Наш дискорд сервер</h2>
  <a href="https://discord.gg/58Jz5H2X" target="_blank"><img src="дискорд.png" alt="" width="156"></a> 
<hr></hr>
    <h3>Мой ник в дискорде<h5>S'enpai4ik#9999</h5></h3>
</body>
</html>